# NGINX configuration
ssl_certificate /etc/letsencrypt/live/autohost.moe/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/autohost.moe/privkey.pem;

# Redirect all http to https
server {
	listen      80;
	listen      [::]:80;
	server_name autohost.moe;
	return      301 https://$server_name$request_uri;
}

server {
	listen      443 ssl;
	listen      [::]:443 ssl;
	server_name autohost.moe;

	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_redirect off;

	location / {
		proxy_pass http://localhost:8080/;
		proxy_pass_request_headers on;
	}
}
