<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>IRCAutoHost</groupId>
    <artifactId>IRCAutoHost</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>osu! IRC Autohost</name>

    <modules>
        <module>Shared</module>
        <module>AutoHost</module>
        <module>Web</module>
        <module>AutoHostDiscord</module>
    </modules>
</project>
